<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 8a-8b</title>
    <style>
        .input-name,
        .input-email {
            display: block;
            font-size: 16px;
            margin-bottom: 8px;
            border-color: rgb(200, 200, 200);
            border-style: solid;
            border-width: 1px;
            border-radius: 3px;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 8px;
            padding-right: 8px;
        }
        .content {
            width: 200px;
            display: inline-block;
            vertical-align: middle;
        }
        
    </style>
</head>
<body>
    <input class="input-name" type="text" placeholder="Name">
    <input class="input-email" type="email" placeholder="Email">
    <br>
    <p class="content">Thanks for chatting with our customer support. Would you
        like to take our quick survey?
    </p>
    <button>Yes</button>
    <button>No</button>

</body>
</html>