<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 8d</title>
    <style>
        input {
            font-size: 16px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 16px;
            padding-left: 16px;
            border-color: rgb(200, 200, 200);
            border-width: 1px;
            border-style: solid;
            border-radius: 8px;
            margin-bottom: 12px;
        }
        .first-name {
            width: 120px;
        }
        .last-name {
            width: 120px;
        }
        .email {
            display: block;
            width: 279.6px;
        }
        .sign-up-button {
            font-size: 16px;
            background-color: rgb(47, 127, 231);
            color: white;
            font-weight: bold;
            border: none;
            width: 315px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="div1">
        <input class="first-name" type="text" placeholder="First name">
        <input class="last-name" type="text" placeholder="Last name"><br>
        <input class="email" type="email" placeholder="Email">
        <button class="sign-up-button">
            Sign Up
        </button>
    </div>
</body>
</html>