<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 15e</title>
    <style>
        body {
            height: 3000px;
        }
        div {
            font-family: arial;
        }
        .container {
            position: relative;
            display: inline-block;
        }
        .sale {
            object-fit: cover;
        }
        .discount {
            position: absolute;
            background-color: black;
            color: white;
            padding: 8px 12px;
            top: 10px;
            right: 0;
        }
        .add {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.8);
            height: 80px;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .add-to-cart-button {
            font-family: arial;
            border-color: black;
            background-color: white;
            border-width: 1px;
            border-style: solid;
            padding: 10px 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="sale" src="/htmldasar/channel-pictures/clothes-img.jpeg" width="300px" height="300px" alt="">
        <div class="discount">20% OFF</div>
        <div class="add">
            <button class="add-to-cart-button">Add to Cart</button>
        </div>
    </div>
</body>
</html>