<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 8c</title>
    <style>
        div {
            text-align: center;
        }
        .google-logo {
            display: inline-block;
            width: 200px;
            height: 65px;
            object-fit: cover;
            object-position: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .search-text-google {
            width: 500px;
            border: none;
            font-size: 16px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-right: 15px;
            padding-left: 15px;
            border-radius: 30px;
            box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
            margin-bottom: 30px;
        }
        .google-button {
            background-color: rgb(245, 245, 245);
            border: none;
            font-size: 15px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 20px;
            padding-right: 20px;
        }

        .search-button {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div>
        <img class="google-logo" src="/htmldasar/google logo 1.png" alt="">
    </div>
    <div>
        <input class="search-text-google" placeholder="Search Google or type a URL" type="text">
    </div>
    <div>
        <button class="google-button search-button">Google Search</button>
        <button class="google-button">I'm Feeling Lucky</button>
    </div>
</body>
</html>