<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 9</title>
    <style>
        .red-square {
            background-color: red;
            width: 100px;
            height: 100px;
            display: inline-block;
            margin-right: 10px;
        }
        .green-circle {
            background-color: green;
            width: 100px;
            height: 100px;
            border-radius: 200px;
            display: inline-block;
        }
        .border-div {
            margin-top: 15px;
            border-width: 1px;
            border-style: solid;
            width: 300px;
            padding-left: 15px;
            padding-bottom: 20px;
            padding-top: 20px;
            margin-bottom: 15px
        }
        p {
            font-family: arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .lesson9d {
            background-color: rgb(33, 33, 33);
            width: 360px;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 20px;
            padding-bottom: 2opx;
        }
        .title {
            color: white;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .section {
            color: rgb(160, 160, 160);
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="red-square"></div>
    <div class="green-circle"></div>
    <div class="border-div">
        <p class="statisfied">Statisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
    </div>
    <div class="lesson9d">
        <p class="title">Install YouTube Music</p>
        <p class="section">Add YouTube Music to your desktop for quick and
            easy access
        </p>
    </div>
</body>
</html>